<?php

use Illuminate\Database\Seeder;

class FeedbacksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('feedback')->insert([
            'title' => 'Константин',
            'image' => 'client-feedback.jpg',
            'body' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! консультация с широким активом позволяет оценить',
            'city' => 'Алматы, 34 года',
            'video' => 'https://www.youtube.com/watch?v=P-VB74mdBA4',
            'facebook' => 'https://www.facebook.com/',
            'vk' => 'https://www.vk.com/',
        ]);
        DB::table('feedback')->insert([
            'title' => 'Рома',
            'image' => 'client-feedback.jpg',
            'body' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! консультация с широким активом позволяет оценить',
            'city' => 'Алматы, 32 года',
            'video' => 'https://www.youtube.com/watch?v=P-VB74mdBA4',
            'facebook' => 'https://www.facebook.com/',
            'vk' => 'https://www.vk.com/',
        ]);
        DB::table('feedback')->insert([
            'title' => 'Андрей',
            'image' => 'client-feedback.jpg',
            'body' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! консультация с широким активом позволяет оценить',
            'city' => 'Алматы, 20 года',
            'video' => 'https://www.youtube.com/watch?v=P-VB74mdBA4',
            'facebook' => '',
            'vk' => 'https://www.vk.com/',
        ]);
        DB::table('feedback')->insert([
            'title' => 'Алексей',
            'image' => 'client-feedback.jpg',
            'body' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! консультация с широким активом позволяет оценить',
            'city' => 'Астана, 34 года',
            'video' => 'https://www.youtube.com/watch?v=P-VB74mdBA4',
            'facebook' => 'https://www.facebook.com/',
            'vk' => '',
        ]);
        DB::table('feedback')->insert([
            'title' => 'Александр',
            'image' => 'client-feedback.jpg',
            'body' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! консультация с широким активом позволяет оценить',
            'city' => 'Алматы, 38 года',
            'video' => 'https://www.youtube.com/watch?v=P-VB74mdBA4',
            'facebook' => '',
            'vk' => '',
        ]);                                
    }
}
